
Test Case 1  		<error>
   X :  zero


Test Case 2  		(Key = 1.1.)
   X :  positive
   Y :  positive


Test Case 3  		(Key = 1.2.)
   X :  positive
   Y :  negative


Test Case 4  		(Key = 1.3.)
   X :  positive
   Y :  MAXINT


Test Case 5  		(Key = 2.1.)
   X :  negative
   Y :  positive


Test Case 6  		(Key = 2.2.)
   X :  negative
   Y :  negative


Test Case 7  		(Key = 2.3.)
   X :  negative
   Y :  MAXINT


Test Case 8  		(Key = 4.0.)
   X :  MAXINT
   Y :  <n/a>


Test Case 9  		(Key = 5.2.)
   X :  MININT
   Y :  negative


Test Case 10 		(Key = 5.3.)
   X :  MININT
   Y :  MAXINT

