#Andrew Musielak

Test Case 1  		<error>
   Hours :  0


Test Case 2  		<error>
   Hours :  negative


Test Case 3  		<error>
   Hours :  41


Test Case 4  		<single>
   Rate :  0


Test Case 5  		<error>
   Rate :  negative


Test Case 6  		<error>
   Rate :  31


Test Case 7  		(Key = 3.3.)
   Hours :  1
   Rate  :  10


Test Case 8  		(Key = 3.4.)
   Hours :  1
   Rate  :  15


Test Case 9  		(Key = 3.5.)
   Hours :  1
   Rate  :  30


Test Case 10 		(Key = 4.3.)
   Hours :  15
   Rate  :  10


Test Case 11 		(Key = 4.4.)
   Hours :  15
   Rate  :  15


Test Case 12 		(Key = 4.5.)
   Hours :  15
   Rate  :  30


Test Case 13 		(Key = 5.3.)
   Hours :  40
   Rate  :  10


Test Case 14 		(Key = 5.4.)
   Hours :  40
   Rate  :  15


Test Case 15 		(Key = 5.5.)
   Hours :  40
   Rate  :  30

